#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../helloworld/../src/Buffer.h
cstdlib
-
vector
-

../helloworld/../src/address.h
string
-
stdint.h
-
netinet/in.h
-

../helloworld/../src/connection.h
string
-
tnet.h
../helloworld/../src/tnet.h

../helloworld/../src/log.h
stdio.h
-
errno.h
-
unistd.h
-
nocopyable.h
../helloworld/../src/nocopyable.h

../helloworld/../src/nocopyable.h

../helloworld/../src/tcpserver.h
vector
-
set
-
unistd.h
-
tnet.h
../helloworld/../src/tnet.h

../helloworld/../src/tnet.h
memory
-
functional
-
stdint.h
-
nocopyable.h
../helloworld/../src/nocopyable.h

/home/qwerty/my_proj/net/helloworld/server1.cpp
Buffer.h
/home/qwerty/my_proj/net/helloworld/Buffer.h
string.h
-
stdio.h
-
deque
-
memory
-
set
-
functional
-
iostream
-
algorithm
-
tcpserver.h
/home/qwerty/my_proj/net/helloworld/tcpserver.h
tnet.h
/home/qwerty/my_proj/net/helloworld/tnet.h
tcpserver.h
/home/qwerty/my_proj/net/helloworld/tcpserver.h
log.h
/home/qwerty/my_proj/net/helloworld/log.h
connection.h
/home/qwerty/my_proj/net/helloworld/connection.h
address.h
/home/qwerty/my_proj/net/helloworld/address.h
string
-
map
-

